<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Formulario</title>
        <link rel="shortcut icon" href="livro-icon.png" type="image/x-icon">

        <style>
            body {
                background-image: url(livrosss.jpg);
                background-size: 100%;
                background-color: rgb(224, 177, 231);
                font-family: Arial, Helvetica, sans-serif;
                font-size: medium;
            }

            h1{
                text-align: center;
                margin-bottom: 10px;
            }

            form{
                background-color: bisque;
                width: 400px;
                border: 2px solid;
                border-radius: 30px;
                padding: 10px;
            }

            label{
                margin-bottom: 5px;
                display: block;
            }

            input{
                width: 380px;
                padding: 1px;
                margin-bottom: 3px;
                border: 2px  solid;
                border-radius: 5px;
                box-sizing: border-box;
            }

            input[type="submit"] {
                background-color: rgb(112, 216, 117);
                color: rgb(255, 255, 255);
                padding: 5px;
            }

            h4{
                color: brown;
            }
        </style>

    </head>

    <body>
        <script>
            alert('Bem vindo a Biblioteca da Memell')
        </script>

    <h4>Biblioteca Da Memell</h4>
        <img src="livro-icon.png" alt="icon de canto">   
        <h1 class="titulo1">Formulário de Empréstimo de Livros</h1>
            <br>
                <center>            
                    <form action="" method="post">
                        <label for="nome">Nome do Usuário:</label>
                        <input type="text" id="nome">
                        <br>
                        <br>
                        <label for="matricula">Matrícula:</label>
                        <input type="text" id="matricula">
                        <br>
                        <br>
                        <label for="cpf">CPF:</label>
                        <input type="text" id="cpf">
                        <br>
                        <h3>Informe o seu Genero:</h3>
                        <label for="genero">Masculino</label>
                        <input type="radio" value="M" name="genero">
                        <label for="genero">Feminino</label>
                        <input type="radio" value="F" name="genero">
                        <br>
                        <br>
                        <label for="isbn">ISBN do Livro:</label>
                        <input type="text" id="isbn">
                        <br>
                        <br>
                        <label for="titulo">Título do Livro:</label>
                        <input type="text" id="titulo">
                        <br>
                        <br>
                        <label for="autor">Autor do Livro:</label>
                        <input type="text" id="autor">
                        <br>
                        <br>                    
                        <label for="">Data do Empréstimo:</label>
                        <br>
                        <input type="date">
                        <br>
                        <br>
                        <label for="">Data de Devolução:</label>
                        <br>
                        <input type="date">
                        <br>
                        <br>                    
                        <label for="dde">Dias de Empréstimo:</label>
                        <br>
                        <input type="text" id="dde">
                        <br>
                        <br>                    
                        <input type="submit"  value="Entregar">
                    </form>
                </center>
    
    </body>
</html>